#!/bin/sh /etc/rc.common
# Outless init script for OpenWrt (procd)

START=99
STOP=10
USE_PROCD=1

PROG=/usr/bin/outless
CONF_DIR=/etc/outless
CONF_FILE=$CONF_DIR/config.yaml

generate_config() {
	local http_port external_host log_level singbox_log_level jwt_secret jwt_expiry database disable_docs

	config_load outless

	config_get http_port app http_port "41220"
	config_get external_host app external_host "localhost"
	config_get log_level app log_level "info"
	config_get singbox_log_level app singbox_log_level "warn"
	config_get disable_docs app disable_docs "0"

	config_get jwt_secret jwt secret ""
	config_get jwt_expiry jwt expiry "24h"

	config_get database database path "/etc/outless/outless.db"

	mkdir -p "$CONF_DIR"

	cat > "$CONF_FILE" <<EOF
app:
  shutdown_gracetime: 10s
  http_port: $http_port
  external_host: $external_host
  singbox_log_level: $singbox_log_level
  log_level: $log_level
  disable_docs: $([ "$disable_docs" = "1" ] && echo "true" || echo "false")
jwt:
  secret: "$jwt_secret"
  expiry: ${jwt_expiry}0m0s
database: $database
EOF
}

start_service() {
	generate_config

	procd_open_instance
	procd_set_param command "$PROG" server run
	procd_set_param env OUTLESS_CONFIG="$CONF_FILE"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param pidfile /var/run/outless.pid
	procd_close_instance
}

stop_service() {
	killall outless 2>/dev/null
}

service_triggers() {
	procd_add_reload_trigger "outless"
}

reload_service() {
	stop
	start
}
